# durkafeedbackbot

./: .gitignore  Dockerfile  Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/senderman/durkafeedbackbot/: BotAuthority.java  BotHandler.java  CommandUpdateHandler.java  DurkaFeedbackBot.java
src/main/java/com/senderman/durkafeedbackbot/callback/: CallbackExecutor.java  MainMenuCallback.java  PublishCallback.java  QuestionCallback.java  TopicRequestCallback.java  TrueStoryCallback.java
src/main/java/com/senderman/durkafeedbackbot/command/: CommandExecutor.java
src/main/java/com/senderman/durkafeedbackbot/command/admin/: AnswerFeedbackCommand.java  DeleteFeedbackCommand.java  PublishCommand.java  ReadCommand.java  ShowFeedbacksCommand.java
src/main/java/com/senderman/durkafeedbackbot/command/user/: AnyTextCommand.java  PrivacyPolicyCommand.java  StartCommand.java
src/main/java/com/senderman/durkafeedbackbot/config/: Beans.java  BotConfig.java
src/main/java/com/senderman/durkafeedbackbot/dbservice/: FeedbackService.java  H2FeedbackService.java  MongoFeedbackService.java  PgsqlFeedbackService.java
src/main/java/com/senderman/durkafeedbackbot/model/: Feedback.java
src/main/java/com/senderman/durkafeedbackbot/repository/: FeedbackRepository.java
src/main/java/com/senderman/durkafeedbackbot/service/: DialogStateService.java  MainMenu.java  StoryPublisherService.java
src/main/java/com/senderman/durkafeedbackbot/util/: DialogState.java  Html.java  LogbackEncoder.java
src/main/java/com/senderman/durkafeedbackbot/util/callback/: ButtonBuilder.java  MarkupBuilder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_feedback_schema.sql  V2__use_text.sql
