plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.1"
    id("io.micronaut.aot") version "4.2.1"

}

group = 'com.senderman'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    implementation('com.annimon:tgbots-module:6.5.1') {
        exclude group: 'org.glassfish.grizzly', module: 'grizzly-http-server'
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-server'
    }

    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation 'com.google.guava:guava:31.1-jre'

    runtimeOnly("io.micronaut:micronaut-management")
    runtimeOnly("ch.qos.logback:logback-classic:1.4.14")

    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("com.h2database:h2:2.2.210")
}

application {
    mainClass.set("com.senderman.durkafeedbackbot.DurkaFeedbackBot")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

graalvmNative.toolchainDetection = false
micronaut {
    processing {
        incremental(true)
        annotations("com.senderman.durkafeedbackbot.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = false
        optimizeNetty = false
    }
}

