plugins {
    id("io.micronaut.application") version "4.5.4"
    id("com.gradleup.shadow") version "8.3.7"
    id("io.micronaut.aot") version "4.5.4"

}

group = 'com.senderman'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
    // telegram
    implementation('com.annimon:tgbots-module:8.0.0') {
        exclude group: 'org.glassfish.grizzly', module: 'grizzly-http-server'
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-server'
        exclude group: 'org.telegram', module: 'telegrambots-webhook'
    }

    // utils
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("com.google.guava:guava:33.4.8-jre")
    implementation("io.micronaut:micronaut-jackson-databind")

    // logging and monitoring
    annotationProcessor("io.micronaut.micrometer:micronaut-micrometer-annotation")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    implementation("ch.qos.logback:logback-classic")

    // database
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("org.flywaydb:flyway-database-postgresql")
    runtimeOnly("org.postgresql:postgresql")

}

application {
    mainClass.set("com.senderman.durkafeedbackbot.DurkaFeedbackBot")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime 'netty'
    processing {
        incremental(true)
        annotations("com.senderman.durkafeedbackbot.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = false
        optimizeNetty = false
    }
}

